
NODE_ENV=development
PORT=4000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=projectX

DATABASE_URL="postgresql://your_user:your_secure_password@postgres:5432/project"

JWT_SECRET=your_secret_key
CORS_ORIGIN=http://localhost:3000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://redis:6379

OLLAMA_HOST=http://ollama:11434
OLLAMA_MODEL=apertus:8b
